{
  "ConnectionStrings": {
    "DevEventsDb": "Server=(localdb)\\Local;Database=DevEvents;Integrated Security=True; trustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
